<!doctype html>
<html>
  <head>
    <title>Mental Miles Race Timer</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <!-- <ul id="messages"></ul> -->
    <h1>Welcome to the Mental Miles 5K Race Timer!</h1>
    <p>To register people for the race, click <a href="/register">here</a></p>
    <br />
    <br />
    <p>To register times for the race, click <a href="/timing">here</a></p><br />
    <br />
    <p>To view results for the race, click <a href="/results">here</a></p>
    <!-- <form action="">
      <input id="m" autocomplete="off" onchange=""/><button>Register Time</button>
    </form> -->
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  </body>
</html>
